<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>MySQL事务 - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="MySQL事务">
<meta itemprop="description" content="InnoDB事务原理  事务（Transaction）是数据库区别于文件系统的重要特性之一，事务会把数据库从一种一致性状态转换为另一种一致性状态。 在数据库提交时，可以确保要么所有修改都已保存，要么所有修改都不保存。  事务的（ACID）特征  原子性(Atomicity)：整个事务的所有操作要么全部提交成功，要么全部失败回滚(不会出现部分执行的情况)。 一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致。 隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。 持久性(Durability): 一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。  事务隔离级别   读未提交（Read Uncommitted）：可以读取其它事务未提交的记录，会出现脏读、幻读、不可重复读等问题。
  读已提交（Read Committed）：一个事务提交后所做的变更才能被其它事务看到，不会出现脏读，但是会出现幻读、不可重复读。（大多数数据库的默认隔离级别都是 RC。InnoDB 默认是 RR）。
  可重复读（Repeatable Read）：事务执行过程中看到一致性的数据视图，解决了不可重复读问题，但是仍然存在幻读问题.（InnoDB通过MVCC&#43;GAP间隙锁也解决了幻读）。
  序列化（Serializable）：“写”会加“写锁”，“读”会加“读锁”。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成,没有并发问题。
   未提交读: 脏读（READ UNCOMMITTED）   事务2查询到的数据是事务1中修改但未提交的数据，但因为事务1回滚了数据
  所以事务2查询的数据是不正确的，因此出现了脏读的问题。
 提交读: 不可重复读（READ COMMITTED）   事务2执行update语句但未提交前，事务1的前两个select操作返回结果是相同的。
  但事务2执行commit操作后，事务1的第三个select操作就读取到事务2对数据的改变。
  导致与前两次select操作返回不同的数据，因此出现了不可重复读的问题。
 可重复读: 幻读（REPEATABLE READ）：这是MySQL的默认事务隔离级别   事务每开启一个实例，都会分配一个版本号给它，如果读取的数据行正在被其它事务执行DELETE或UPDATE操作（即该行上有排他锁）
  这时该事务的读取操作不会等待行上的锁释放，而是根据版本号去读取行的快照数据（记录在undo log中）
  这样，事务中的查询操作返回的都是同一版本下的数据，解决了不可重复读问题。">
<meta itemprop="datePublished" content="2020-04-12T22:08:49&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-12T22:08:49&#43;08:00" />
<meta itemprop="wordCount" content="45">



<meta itemprop="keywords" content="" /><meta property="og:title" content="MySQL事务" />
<meta property="og:description" content="InnoDB事务原理  事务（Transaction）是数据库区别于文件系统的重要特性之一，事务会把数据库从一种一致性状态转换为另一种一致性状态。 在数据库提交时，可以确保要么所有修改都已保存，要么所有修改都不保存。  事务的（ACID）特征  原子性(Atomicity)：整个事务的所有操作要么全部提交成功，要么全部失败回滚(不会出现部分执行的情况)。 一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致。 隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。 持久性(Durability): 一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。  事务隔离级别   读未提交（Read Uncommitted）：可以读取其它事务未提交的记录，会出现脏读、幻读、不可重复读等问题。
  读已提交（Read Committed）：一个事务提交后所做的变更才能被其它事务看到，不会出现脏读，但是会出现幻读、不可重复读。（大多数数据库的默认隔离级别都是 RC。InnoDB 默认是 RR）。
  可重复读（Repeatable Read）：事务执行过程中看到一致性的数据视图，解决了不可重复读问题，但是仍然存在幻读问题.（InnoDB通过MVCC&#43;GAP间隙锁也解决了幻读）。
  序列化（Serializable）：“写”会加“写锁”，“读”会加“读锁”。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成,没有并发问题。
   未提交读: 脏读（READ UNCOMMITTED）   事务2查询到的数据是事务1中修改但未提交的数据，但因为事务1回滚了数据
  所以事务2查询的数据是不正确的，因此出现了脏读的问题。
 提交读: 不可重复读（READ COMMITTED）   事务2执行update语句但未提交前，事务1的前两个select操作返回结果是相同的。
  但事务2执行commit操作后，事务1的第三个select操作就读取到事务2对数据的改变。
  导致与前两次select操作返回不同的数据，因此出现了不可重复读的问题。
 可重复读: 幻读（REPEATABLE READ）：这是MySQL的默认事务隔离级别   事务每开启一个实例，都会分配一个版本号给它，如果读取的数据行正在被其它事务执行DELETE或UPDATE操作（即该行上有排他锁）
  这时该事务的读取操作不会等待行上的锁释放，而是根据版本号去读取行的快照数据（记录在undo log中）
  这样，事务中的查询操作返回的都是同一版本下的数据，解决了不可重复读问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E4%BA%8B%E5%8A%A1/" />
<meta property="article:published_time" content="2020-04-12T22:08:49+08:00" />
<meta property="article:modified_time" content="2020-04-12T22:08:49+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL事务"/>
<meta name="twitter:description" content="InnoDB事务原理  事务（Transaction）是数据库区别于文件系统的重要特性之一，事务会把数据库从一种一致性状态转换为另一种一致性状态。 在数据库提交时，可以确保要么所有修改都已保存，要么所有修改都不保存。  事务的（ACID）特征  原子性(Atomicity)：整个事务的所有操作要么全部提交成功，要么全部失败回滚(不会出现部分执行的情况)。 一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致。 隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。 持久性(Durability): 一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。  事务隔离级别   读未提交（Read Uncommitted）：可以读取其它事务未提交的记录，会出现脏读、幻读、不可重复读等问题。
  读已提交（Read Committed）：一个事务提交后所做的变更才能被其它事务看到，不会出现脏读，但是会出现幻读、不可重复读。（大多数数据库的默认隔离级别都是 RC。InnoDB 默认是 RR）。
  可重复读（Repeatable Read）：事务执行过程中看到一致性的数据视图，解决了不可重复读问题，但是仍然存在幻读问题.（InnoDB通过MVCC&#43;GAP间隙锁也解决了幻读）。
  序列化（Serializable）：“写”会加“写锁”，“读”会加“读锁”。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成,没有并发问题。
   未提交读: 脏读（READ UNCOMMITTED）   事务2查询到的数据是事务1中修改但未提交的数据，但因为事务1回滚了数据
  所以事务2查询的数据是不正确的，因此出现了脏读的问题。
 提交读: 不可重复读（READ COMMITTED）   事务2执行update语句但未提交前，事务1的前两个select操作返回结果是相同的。
  但事务2执行commit操作后，事务1的第三个select操作就读取到事务2对数据的改变。
  导致与前两次select操作返回不同的数据，因此出现了不可重复读的问题。
 可重复读: 幻读（REPEATABLE READ）：这是MySQL的默认事务隔离级别   事务每开启一个实例，都会分配一个版本号给它，如果读取的数据行正在被其它事务执行DELETE或UPDATE操作（即该行上有排他锁）
  这时该事务的读取操作不会等待行上的锁释放，而是根据版本号去读取行的快照数据（记录在undo log中）
  这样，事务中的查询操作返回的都是同一版本下的数据，解决了不可重复读问题。"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=MySQL%e4%ba%8b%e5%8a%a1&amp;url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;title=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;title=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;description=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E4%BA%8B%E5%8A%A1/">MySQL事务</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-12 22:08:49 &#43;0800 CST">
      April 12, 2020
    </time>
    <span class="author">Issac loveless</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=MySQL%e4%ba%8b%e5%8a%a1&amp;url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;title=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;title=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f&amp;description=MySQL%e4%ba%8b%e5%8a%a1" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fmysql%25E4%25BA%258B%25E5%258A%25A1%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <hr>
<h2 id="innodb事务原理">InnoDB事务原理</h2>
<ol>
<li>事务（Transaction）是数据库区别于文件系统的重要特性之一，事务会把数据库从一种一致性状态转换为另一种一致性状态。</li>
<li>在数据库提交时，可以确保要么所有修改都已保存，要么所有修改都不保存。</li>
</ol>
<h2 id="事务的acid特征">事务的（ACID）特征</h2>
<ol>
<li>原子性(Atomicity)：整个事务的所有操作要么全部提交成功，要么全部失败回滚(不会出现部分执行的情况)。</li>
<li>一致性(Consistency)：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致。</li>
<li>隔离性(Isolation)：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的。</li>
<li>持久性(Durability):  一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</li>
</ol>
<h2 id="事务隔离级别">事务隔离级别</h2>
<ul>
<li>
<p>读未提交（Read Uncommitted）：可以读取其它事务未提交的记录，会出现脏读、幻读、不可重复读等问题。</p>
</li>
<li>
<p>读已提交（Read Committed）：一个事务提交后所做的变更才能被其它事务看到，不会出现脏读，但是会出现幻读、不可重复读。（大多数数据库的默认隔离级别都是 RC。InnoDB 默认是 RR）。</p>
</li>
<li>
<p>可重复读（Repeatable Read）：事务执行过程中看到一致性的数据视图，解决了不可重复读问题，但是仍然存在幻读问题.（InnoDB通过MVCC+GAP间隙锁也解决了幻读）。</p>
</li>
<li>
<p>序列化（Serializable）：“写”会加“写锁”，“读”会加“读锁”。当出现读写锁冲突的时候，后访问的事务必须等前一个事务执行完成,没有并发问题。</p>
</li>
</ul>
<ol>
<li>未提交读: 脏读（READ UNCOMMITTED）</li>
</ol>
<blockquote>
<p>事务2查询到的数据是事务1中修改但未提交的数据，但因为事务1回滚了数据</p>
</blockquote>
<blockquote>
<p>所以事务2查询的数据是不正确的，因此出现了脏读的问题。</p>
</blockquote>
<ol start="2">
<li>提交读: 不可重复读（READ COMMITTED）</li>
</ol>
<blockquote>
<p>事务2执行update语句但未提交前，事务1的前两个select操作返回结果是相同的。</p>
</blockquote>
<blockquote>
<p>但事务2执行commit操作后，事务1的第三个select操作就读取到事务2对数据的改变。</p>
</blockquote>
<blockquote>
<p>导致与前两次select操作返回不同的数据，因此出现了不可重复读的问题。</p>
</blockquote>
<ol start="3">
<li>可重复读: 幻读（REPEATABLE READ）：这是MySQL的默认事务隔离级别</li>
</ol>
<blockquote>
<p>事务每开启一个实例，都会分配一个版本号给它，如果读取的数据行正在被其它事务执行DELETE或UPDATE操作（即该行上有排他锁）</p>
</blockquote>
<blockquote>
<p>这时该事务的读取操作不会等待行上的锁释放，而是根据版本号去读取行的快照数据（记录在undo log中）</p>
</blockquote>
<blockquote>
<p>这样，事务中的查询操作返回的都是同一版本下的数据，解决了不可重复读问题。</p>
</blockquote>
<blockquote>
<p>虽然该隔离级别下解决了不可重复读问题，但理论上会导致另一个问题：幻读（Phantom Read）。</p>
</blockquote>
<blockquote>
<p>一个事务在执行过程中，另一个事务对已有数据行的更改，MVCC机制可保障该事务读取到的原有数据行的内容相同</p>
</blockquote>
<blockquote>
<p>但并不能阻止另一个事务插入新的数据行，这就会导致该事务中凭空多出数据行，像出现了幻读一样，这便是幻读问题。</p>
</blockquote>
<ol start="4">
<li>可串行读（SERIALIZABLE）</li>
</ol>
<blockquote>
<p>这是事务的最高隔离级别，通过强制事务排序，使之不可能相互冲突，就是在每个读的数据行加上共享锁来实现</p>
</blockquote>
<blockquote>
<p>在该隔离级别下，可以解决前面出现的脏读、不可重复读和幻读问题，但也会导致大量的超时和锁竞争现象，一般不推荐使用</p>
</blockquote>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/python/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" class="button"><div class="previous"><div>高阶函数</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E4%B8%AD%E7%9A%84%E9%94%81/" class="button"><div class="next"><div>MySQL中的锁</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/deque%E6%A8%A1%E5%9D%97/">Deque模块</a></h1>
          <time class="published" datetime="">July 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/%E6%A8%A1%E6%8B%9F%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8-%E6%A0%88-%E6%A0%91/">模拟单向链表 栈 树</a></h1>
          <time class="published" datetime="">July 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/vue/05-vue%E4%BF%AE%E9%A5%B0%E7%AC%A6/">Vue修饰符</a></h1>
          <time class="published" datetime="">July 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/docker%E9%83%A8%E7%BD%B2django&#43;uwsgi&#43;nginx&#43;mysql&#43;redis/">Docker部署Django&#43;uWSGI&#43;Nginx&#43;MySQL&#43;Redis</a></h1>
          <time class="published" datetime="">June 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/docker%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8/">Docker删除镜像和容器</a></h1>
          <time class="published" datetime="">June 28, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
