<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>Redis的五大数据类型实现原理 - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Redis的五大数据类型实现原理">
<meta itemprop="description" content="Redis的对象redisObject 当我们执行set hello world命令时，会有以下数据模型:
dictEntry：Redis给每个key-value键值对分配一个dictEntry，里面有着key和val的指针，next指向下一个dictEntry形成链表，这个指针可以将多个哈希值相同的键值对链接在一起，由此来解决哈希冲突问题(链地址法)。
sds：键key“hello”是以SDS（简单动态字符串）存储，后面详细介绍。
redisObject：值val“world”存储在redisObject中。实际上，redis常用5中类型都是以redisObject来存储的；而redisObject中的type字段指明了Value对象的类型，ptr字段则指向对象所在的地址。
 String 简单动态字符串(SDS)
字符串对象的底层实现可以是int(整数)、raw(简单动态字符串)、embstr（embstr编码的简单动态字符串）。embstr编码是通过调用一次内存分配函数来分配一块连续的空间，而raw需要调用两次。
int编码字符串对象和embstr编码字符串对象在一定条件下会转化为raw编码字符串对象。embstr：&lt;=39字节的字符串。int：8个字节的长整型。raw：大于39个字节的字符串。
复杂度 get：sdsrange&mdash;O(n) set：sdscpy—O(n) create：sdsnew&mdash;O(1) len：sdslen&mdash;O(1)
 List 快速列表(quicklist)
快速列表，是ziplist 压缩列表 和linkedlist 双端链表 的组合
Redis中的列表支持两端插入和弹出，并可以获得指定位置（或范围）的元素，可以充当数组、队列、栈等。
  linkedlist（双端链表）
 Redis的linkedlist双端链表有以下特性：节点带有prev、next指针、head指针和tail指针，获取前置节点、后置节点、表头节点和表尾节点的复杂度都是O（1）。len属性获取节点数量也为O（1）。    ziplist（压缩列表）
 ziplist是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块(而不是像双端链表一样每个节点是指针)    quicklist
 quickList 是 zipList 和 linkedList 的混合体。它将 linkedList 按段切分，每一段使用 zipList 来紧凑存储，多个 zipList 之间使用双向指针串接起来。因为链表的附加空间相对太高，prev 和 next 指针就要占去 16 个字节 (64bit 系统的指针是 8 个字节)，另外每个节点的内存都是单独分配，会加剧内存的碎片化，影响内存管理效率。 quicklist 默认的压缩深度是 0，也就是不压缩。为了支持快速的 push/pop 操作，quicklist 的首尾两个 ziplist 不压缩，此时深度就是 1。为了进一步节约空间，Redis 还会对 ziplist 进行压缩存储，使用 LZF 算法压缩。    复杂度 rpush: listAddNodeHead &mdash;O(1) lpush: listAddNodeTail &mdash;O(1) push: listInsertNode &mdash;O(1) index : listIndex &mdash;O(N) pop: ListFirst/listLast &mdash;O(1) llen: listLength &mdash;O(N)">
<meta itemprop="datePublished" content="2020-04-12T22:48:39&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-12T22:48:39&#43;08:00" />
<meta itemprop="wordCount" content="114">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Redis的五大数据类型实现原理" />
<meta property="og:description" content="Redis的对象redisObject 当我们执行set hello world命令时，会有以下数据模型:
dictEntry：Redis给每个key-value键值对分配一个dictEntry，里面有着key和val的指针，next指向下一个dictEntry形成链表，这个指针可以将多个哈希值相同的键值对链接在一起，由此来解决哈希冲突问题(链地址法)。
sds：键key“hello”是以SDS（简单动态字符串）存储，后面详细介绍。
redisObject：值val“world”存储在redisObject中。实际上，redis常用5中类型都是以redisObject来存储的；而redisObject中的type字段指明了Value对象的类型，ptr字段则指向对象所在的地址。
 String 简单动态字符串(SDS)
字符串对象的底层实现可以是int(整数)、raw(简单动态字符串)、embstr（embstr编码的简单动态字符串）。embstr编码是通过调用一次内存分配函数来分配一块连续的空间，而raw需要调用两次。
int编码字符串对象和embstr编码字符串对象在一定条件下会转化为raw编码字符串对象。embstr：&lt;=39字节的字符串。int：8个字节的长整型。raw：大于39个字节的字符串。
复杂度 get：sdsrange&mdash;O(n) set：sdscpy—O(n) create：sdsnew&mdash;O(1) len：sdslen&mdash;O(1)
 List 快速列表(quicklist)
快速列表，是ziplist 压缩列表 和linkedlist 双端链表 的组合
Redis中的列表支持两端插入和弹出，并可以获得指定位置（或范围）的元素，可以充当数组、队列、栈等。
  linkedlist（双端链表）
 Redis的linkedlist双端链表有以下特性：节点带有prev、next指针、head指针和tail指针，获取前置节点、后置节点、表头节点和表尾节点的复杂度都是O（1）。len属性获取节点数量也为O（1）。    ziplist（压缩列表）
 ziplist是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块(而不是像双端链表一样每个节点是指针)    quicklist
 quickList 是 zipList 和 linkedList 的混合体。它将 linkedList 按段切分，每一段使用 zipList 来紧凑存储，多个 zipList 之间使用双向指针串接起来。因为链表的附加空间相对太高，prev 和 next 指针就要占去 16 个字节 (64bit 系统的指针是 8 个字节)，另外每个节点的内存都是单独分配，会加剧内存的碎片化，影响内存管理效率。 quicklist 默认的压缩深度是 0，也就是不压缩。为了支持快速的 push/pop 操作，quicklist 的首尾两个 ziplist 不压缩，此时深度就是 1。为了进一步节约空间，Redis 还会对 ziplist 进行压缩存储，使用 LZF 算法压缩。    复杂度 rpush: listAddNodeHead &mdash;O(1) lpush: listAddNodeTail &mdash;O(1) push: listInsertNode &mdash;O(1) index : listIndex &mdash;O(N) pop: ListFirst/listLast &mdash;O(1) llen: listLength &mdash;O(N)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/redis%E7%9A%84%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" />
<meta property="article:published_time" content="2020-04-12T22:48:39+08:00" />
<meta property="article:modified_time" content="2020-04-12T22:48:39+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis的五大数据类型实现原理"/>
<meta name="twitter:description" content="Redis的对象redisObject 当我们执行set hello world命令时，会有以下数据模型:
dictEntry：Redis给每个key-value键值对分配一个dictEntry，里面有着key和val的指针，next指向下一个dictEntry形成链表，这个指针可以将多个哈希值相同的键值对链接在一起，由此来解决哈希冲突问题(链地址法)。
sds：键key“hello”是以SDS（简单动态字符串）存储，后面详细介绍。
redisObject：值val“world”存储在redisObject中。实际上，redis常用5中类型都是以redisObject来存储的；而redisObject中的type字段指明了Value对象的类型，ptr字段则指向对象所在的地址。
 String 简单动态字符串(SDS)
字符串对象的底层实现可以是int(整数)、raw(简单动态字符串)、embstr（embstr编码的简单动态字符串）。embstr编码是通过调用一次内存分配函数来分配一块连续的空间，而raw需要调用两次。
int编码字符串对象和embstr编码字符串对象在一定条件下会转化为raw编码字符串对象。embstr：&lt;=39字节的字符串。int：8个字节的长整型。raw：大于39个字节的字符串。
复杂度 get：sdsrange&mdash;O(n) set：sdscpy—O(n) create：sdsnew&mdash;O(1) len：sdslen&mdash;O(1)
 List 快速列表(quicklist)
快速列表，是ziplist 压缩列表 和linkedlist 双端链表 的组合
Redis中的列表支持两端插入和弹出，并可以获得指定位置（或范围）的元素，可以充当数组、队列、栈等。
  linkedlist（双端链表）
 Redis的linkedlist双端链表有以下特性：节点带有prev、next指针、head指针和tail指针，获取前置节点、后置节点、表头节点和表尾节点的复杂度都是O（1）。len属性获取节点数量也为O（1）。    ziplist（压缩列表）
 ziplist是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块(而不是像双端链表一样每个节点是指针)    quicklist
 quickList 是 zipList 和 linkedList 的混合体。它将 linkedList 按段切分，每一段使用 zipList 来紧凑存储，多个 zipList 之间使用双向指针串接起来。因为链表的附加空间相对太高，prev 和 next 指针就要占去 16 个字节 (64bit 系统的指针是 8 个字节)，另外每个节点的内存都是单独分配，会加剧内存的碎片化，影响内存管理效率。 quicklist 默认的压缩深度是 0，也就是不压缩。为了支持快速的 push/pop 操作，quicklist 的首尾两个 ziplist 不压缩，此时深度就是 1。为了进一步节约空间，Redis 还会对 ziplist 进行压缩存储，使用 LZF 算法压缩。    复杂度 rpush: listAddNodeHead &mdash;O(1) lpush: listAddNodeTail &mdash;O(1) push: listInsertNode &mdash;O(1) index : listIndex &mdash;O(N) pop: ListFirst/listLast &mdash;O(1) llen: listLength &mdash;O(N)"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86&amp;url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;title=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;title=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;description=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/redis%E7%9A%84%E4%BA%94%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">Redis的五大数据类型实现原理</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-12 22:48:39 &#43;0800 CST">
      April 12, 2020
    </time>
    <span class="author">Issac loveless</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86&amp;url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;title=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;title=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f&amp;description=Redis%e7%9a%84%e4%ba%94%e5%a4%a7%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b%e5%ae%9e%e7%8e%b0%e5%8e%9f%e7%90%86" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2f%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%2fredis%25E7%259A%2584%25E4%25BA%2594%25E5%25A4%25A7%25E6%2595%25B0%25E6%258D%25AE%25E7%25B1%25BB%25E5%259E%258B%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <hr>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="redis的对象redisobject">Redis的对象redisObject</h2>
<p>当我们执行set hello world命令时，会有以下数据模型:</p>
<p><strong>dictEntry</strong>：Redis给每个key-value键值对分配一个dictEntry，里面有着key和val的指针，next指向下一个dictEntry形成链表，这个指针可以将多个哈希值相同的键值对链接在一起，由此来解决哈希冲突问题(链地址法)。</p>
<p><strong>sds</strong>：键key“hello”是以SDS（简单动态字符串）存储，后面详细介绍。</p>
<p><strong>redisObject</strong>：值val“world”存储在redisObject中。实际上，redis常用5中类型都是以redisObject来存储的；而redisObject中的type字段指明了Value对象的类型，ptr字段则指向对象所在的地址。</p>
<hr>
<h2 id="string">String</h2>
<p><strong>简单动态字符串(SDS)</strong></p>
<p>字符串对象的底层实现可以是int(整数)、raw(简单动态字符串)、embstr（embstr编码的简单动态字符串）。embstr编码是通过调用一次内存分配函数来分配一块连续的空间，而raw需要调用两次。</p>
<p>int编码字符串对象和embstr编码字符串对象在一定条件下会转化为raw编码字符串对象。embstr：&lt;=39字节的字符串。int：8个字节的长整型。raw：大于39个字节的字符串。</p>
<h3 id="复杂度">复杂度</h3>
<p>get：sdsrange&mdash;O(n)
set：sdscpy—O(n)
create：sdsnew&mdash;O(1)
len：sdslen&mdash;O(1)</p>
<hr>
<h2 id="list">List</h2>
<p><strong>快速列表(quicklist)</strong></p>
<p>快速列表，是ziplist 压缩列表 和linkedlist 双端链表 的组合</p>
<p>Redis中的列表支持两端插入和弹出，并可以获得指定位置（或范围）的元素，可以充当数组、队列、栈等。</p>
<ul>
<li>
<p>linkedlist（双端链表）</p>
<ul>
<li>Redis的linkedlist双端链表有以下特性：节点带有prev、next指针、head指针和tail指针，获取前置节点、后置节点、表头节点和表尾节点的复杂度都是O（1）。len属性获取节点数量也为O（1）。</li>
</ul>
</li>
<li>
<p>ziplist（压缩列表）</p>
<ul>
<li>ziplist是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块(而不是像双端链表一样每个节点是指针)</li>
</ul>
</li>
<li>
<p>quicklist</p>
<ul>
<li>quickList 是 zipList 和 linkedList 的混合体。它将 linkedList 按段切分，每一段使用 zipList 来紧凑存储，多个 zipList 之间使用双向指针串接起来。因为链表的附加空间相对太高，prev 和 next 指针就要占去 16 个字节 (64bit 系统的指针是 8 个字节)，另外每个节点的内存都是单独分配，会加剧内存的碎片化，影响内存管理效率。</li>
<li>quicklist 默认的压缩深度是 0，也就是不压缩。为了支持快速的 push/pop 操作，quicklist 的首尾两个 ziplist 不压缩，此时深度就是 1。为了进一步节约空间，Redis 还会对 ziplist 进行压缩存储，使用 LZF 算法压缩。</li>
</ul>
</li>
</ul>
<h3 id="复杂度-1">复杂度</h3>
<p>rpush: listAddNodeHead &mdash;O(1)
lpush: listAddNodeTail &mdash;O(1)
push: listInsertNode &mdash;O(1)
index : listIndex &mdash;O(N)
pop: ListFirst/listLast &mdash;O(1)
llen: listLength &mdash;O(N)</p>
<hr>
<h2 id="hash">Hash</h2>
<p>Hash对象的底层实现可以是<strong>ziplist（压缩列表）<strong>或者</strong>hashtable（字典或者也叫哈希表）</strong>。</p>
<p><em>Hash对象只有同时满足下面两个条件时，才会使用ziplist（压缩列表）：1.哈希中元素数量小于512个；2.哈希中所有键值对的键和值字符串长度都小于64字节。</em></p>
<h3 id="复杂度-2">复杂度</h3>
<p>hashtable哈希表可以实现O(1)复杂度的读写操作，因此效率很高。</p>
<hr>
<h2 id="set">Set</h2>
<p>Set集合对象的底层实现可以是<strong>intset（整数集合）<strong>或者</strong>hashtable（字典或者也叫哈希表）</strong>。</p>
<p><strong>intset（整数集合）</strong>: 当一个集合只含有整数，并且元素不多时会使用intset（整数集合）作为Set集合对象的底层实现。</p>
<p>intset底层实现为有序，无重复数组保存集合元素。intset这个结构里的整数数组的类型可以是16位的，32位的，64位的。如果数组里所有的整数都是16位长度的，如果新加入一个32位的整数，那么整个16的数组将升级成一个32位的数组。升级可以提升intset的灵活性，又可以节约内存，但不可逆。</p>
<h3 id="复杂度-3">复杂度</h3>
<p>sadd: intsetAdd&mdash;O(1)
smembers: intsetGetO(1)&mdash;O(N)
srem: intsetRemove&mdash;O(N)
slen: intsetlen &mdash;O(1)</p>
<hr>
<h2 id="zset">ZSet</h2>
<p>ZSet有序集合对象底层实现可以是<strong>ziplist（压缩列表）<strong>或者</strong>skiplist（跳跃表）</strong>。</p>
<p>**跳跃表(skiplist)**是一种有序数据结构，它通过在某个节点中维持多个指向其他节点的指针，从而达到快速访问节点的目的。</p>
<p>当一个有序集合的元素数量比较多或者成员是比较长的字符串时，Redis就使用skiplist（跳跃表）作为ZSet对象的底层实现。</p>
<p>zadd&mdash;zslinsert&mdash;平均O(logN), 最坏O(N)
zrem&mdash;zsldelete&mdash;平均O(logN), 最坏O(N)
zrank&ndash;zslGetRank&mdash;平均O(logN), 最坏O(N)</p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql-%E5%9F%BA%E4%BA%8Edocker%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" class="button"><div class="previous"><div>MySQL 基于Docker的主从复制</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/redis%E4%BA%8B%E5%8A%A1/" class="button"><div class="next"><div>Redis事务</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">Linux常用命令大全</a></h1>
          <time class="published" datetime="">June 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/%E5%85%B6%E4%BB%96/08-osi%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B/">OSI七层模型</a></h1>
          <time class="published" datetime="">June 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/%E5%85%B6%E4%BB%96/07-io%E6%A8%A1%E5%9E%8B/">IO模型</a></h1>
          <time class="published" datetime="">June 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/redis%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F/">Redis事务管理模式</a></h1>
          <time class="published" datetime="">June 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/django/17.django&#43;channels&#43;daphen%E9%83%A8%E7%BD%B2websocket/">Django&#43;channels&#43;daphen部署websocket</a></h1>
          <time class="published" datetime="">June 12, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
