<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>高阶函数 - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="高阶函数">
<meta itemprop="description" content="匿名函数 lambda   lambda只是一个表达式，函数体比def简单很多。
  lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
  lambda表达式是起到一个函数速写的作用。允许在代码内嵌入一个函数的定义。
  格式：lambda的一般形式是关键字lambda后面跟一个或多个参数，紧跟一个冒号，之后是一个表达式。
 f = lambda x,y,z:x&#43;y&#43;z print(f(1,2,3)) # 6 my_lambda = lambda arg : arg &#43; 1 print(my_lambda(10)) # 11    三元运算   三元运算格式： result=值1 if x&lt;y else 值2 if条件成立result=1,否则result=2
  作用：三元运算，又称三目运算，主要作用是减少代码量，是对简单的条件语句的缩写
 name = &#39;Tom&#39; if 1 == 1 else &#39;fly&#39; print(name) # 运行结果： Tom f = lambda x:x if x % 2 !">
<meta itemprop="datePublished" content="2020-04-12T22:04:34&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-12T22:04:34&#43;08:00" />
<meta itemprop="wordCount" content="195">



<meta itemprop="keywords" content="" /><meta property="og:title" content="高阶函数" />
<meta property="og:description" content="匿名函数 lambda   lambda只是一个表达式，函数体比def简单很多。
  lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
  lambda表达式是起到一个函数速写的作用。允许在代码内嵌入一个函数的定义。
  格式：lambda的一般形式是关键字lambda后面跟一个或多个参数，紧跟一个冒号，之后是一个表达式。
 f = lambda x,y,z:x&#43;y&#43;z print(f(1,2,3)) # 6 my_lambda = lambda arg : arg &#43; 1 print(my_lambda(10)) # 11    三元运算   三元运算格式： result=值1 if x&lt;y else 值2 if条件成立result=1,否则result=2
  作用：三元运算，又称三目运算，主要作用是减少代码量，是对简单的条件语句的缩写
 name = &#39;Tom&#39; if 1 == 1 else &#39;fly&#39; print(name) # 运行结果： Tom f = lambda x:x if x % 2 !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/python/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" />
<meta property="article:published_time" content="2020-04-12T22:04:34+08:00" />
<meta property="article:modified_time" content="2020-04-12T22:04:34+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="高阶函数"/>
<meta name="twitter:description" content="匿名函数 lambda   lambda只是一个表达式，函数体比def简单很多。
  lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
  lambda表达式是起到一个函数速写的作用。允许在代码内嵌入一个函数的定义。
  格式：lambda的一般形式是关键字lambda后面跟一个或多个参数，紧跟一个冒号，之后是一个表达式。
 f = lambda x,y,z:x&#43;y&#43;z print(f(1,2,3)) # 6 my_lambda = lambda arg : arg &#43; 1 print(my_lambda(10)) # 11    三元运算   三元运算格式： result=值1 if x&lt;y else 值2 if条件成立result=1,否则result=2
  作用：三元运算，又称三目运算，主要作用是减少代码量，是对简单的条件语句的缩写
 name = &#39;Tom&#39; if 1 == 1 else &#39;fly&#39; print(name) # 运行结果： Tom f = lambda x:x if x % 2 !"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0&amp;url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;title=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;title=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;description=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/python/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">高阶函数</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-12 22:04:34 &#43;0800 CST">
      April 12, 2020
    </time>
    <span class="author">Issac loveless</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0&amp;url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;title=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;title=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f&amp;description=%e9%ab%98%e9%98%b6%e5%87%bd%e6%95%b0" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpython%2f%25E9%25AB%2598%25E9%2598%25B6%25E5%2587%25BD%25E6%2595%25B0%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <hr>
<h2 id="匿名函数-lambda">匿名函数 lambda</h2>
<ol>
<li>
<p>lambda只是一个表达式，函数体比def简单很多。</p>
</li>
<li>
<p>lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。</p>
</li>
<li>
<p>lambda表达式是起到一个函数速写的作用。允许在代码内嵌入一个函数的定义。</p>
</li>
<li>
<p>格式：lambda的一般形式是关键字lambda后面跟一个或多个参数，紧跟一个冒号，之后是一个表达式。</p>
<pre><code> f = lambda x,y,z:x+y+z
 print(f(1,2,3))                    # 6

 my_lambda = lambda arg : arg + 1
 print(my_lambda(10))                # 11
</code></pre>
</li>
</ol>
<h2 id="三元运算">三元运算</h2>
<ol>
<li>
<p>三元运算格式：  result=值1 if x&lt;y else 值2    if条件成立result=1,否则result=2</p>
</li>
<li>
<p>作用：三元运算，又称三目运算，主要作用是减少代码量，是对简单的条件语句的缩写</p>
<pre><code> name = 'Tom' if 1 == 1 else 'fly'
 print(name)
 # 运行结果： Tom

 f = lambda x:x if x % 2 != 0 else x + 100
 print(f(10))                    # 110
</code></pre>
</li>
</ol>
<h2 id="过滤函数-filter">过滤函数 filter()</h2>
<ul>
<li>
<p>利用 filter、lambda表达式 获取l1中元素小于33的所有元素 l1 = [11, 22, 33, 44, 55]</p>
<pre><code>  l1= [11,22,33,44,55]
  a = filter(lambda x: x&lt;33, l1)
  print(list(a))
</code></pre>
</li>
</ul>
<h2 id="遍历执行-map">遍历执行 map()</h2>
<ul>
<li>
<p>利用map，lambda表达式将所有偶数元素加100</p>
<pre><code>  l1= [11,22,33,44,55]
  ret = map(lambda x:x if x % 2 != 0 else x + 100,l1)
  print(list(ret))
  # 运行结果： [11, 122, 33, 144, 55]
</code></pre>
</li>
</ul>
<h2 id="递进函数-reduce">递进函数 reduce()</h2>
<ol>
<li>
<p>reduce()函数即为化简函数，它的执行过程为：每一次迭代，都将上一次的迭代结果与下一个元素一同传入二元func函数中去执行。</p>
</li>
<li>
<p>在reduce()函数中，init是可选的，如果指定，则作为第一次迭代的第一个元素使用，如果没有指定，就取seq中的第一个元素。</p>
<pre><code> from functools import reduce
 def f(x, y):
 return x + y

 print(reduce(f, [1, 3, 5, 7, 9]))  # 25
 # 1、先计算头两个元素：f(1, 3)，结果为4；
 # 2、再把结果和第3个元素计算：f(4, 5)，结果为9；
 # 3、再把结果和第4个元素计算：f(9, 7)，结果为16；
 # 4、再把结果和第5个元素计算：f(16, 9)，结果为25；
 # 5、由于没有更多的元素了，计算结束，返回结果25。

 print( reduce(lambda x, y: x + y, [1, 3, 5, 7, 9])  )  # 25
</code></pre>
</li>
</ol>
<h2 id="排序函数-sorted">排序函数 sorted()</h2>
<ul>
<li>
<p>sorted对字典排序</p>
<pre><code>  d = {'k1':1, 'k3': 3, 'k2':2}
  # d.items() = [('k1', 1), ('k3', 3), ('k2', 2)]
  a = sorted(d.items(), key=lambda x: x[1])
  print(a)            # [('k1', 1), ('k2', 2), ('k3', 3)]
</code></pre>
</li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/python/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" class="button"><div class="previous"><div>上下文管理</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E4%BA%8B%E7%89%A9/" class="button"><div class="next"><div>MySQL事物</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux常用命令</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux-supervisor/">Linux Supervisor</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/%E9%9D%92%E8%9B%99%E8%B7%B3%E5%8F%B0%E9%98%B6/">青蛙跳台阶</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/%E9%80%92%E5%BD%92%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/">递归斐波那契</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/%E5%BF%AB%E6%8E%92/">快排</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
