<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>Markdown语法简介 - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Markdown语法简介">
<meta itemprop="description" content="MarkDown
 Markdown 的超简短语法介绍 标题 普通文字
图片 本地图片 ![logo](/logo.png)
网络图片 ![logo](https://i01piccdn.sogoucdn.com/e176b93079818948)
链接 [本站](https://www.missbless.cn)
本站
代码 `code`单行代码  或者缩进标识多行代码
code
 code  MarkDown 的 11 种基本语法   标题设置（让字体变大，和word的标题意思一样） 在Markdown当中设置标题，有两种方式： 第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。 第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）
  块注释（blockquote） 通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）
  斜体 将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来
  粗体 将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来
  无序列表 在文字开头添加(, &#43;, and -)实现无序列表。但是要注意在(, &#43;, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）
  有序列表 使用数字后面跟上句号。（还要有空格）
  链接（Links）
Markdown中有两种方式，实现链接，分别为内联方式和引用方式。
内联方式：This is an example link.
引用方式：
 I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].">
<meta itemprop="datePublished" content="2020-04-07T23:33:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-07T23:33:18&#43;08:00" />
<meta itemprop="wordCount" content="210">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Markdown语法简介" />
<meta property="og:description" content="MarkDown
 Markdown 的超简短语法介绍 标题 普通文字
图片 本地图片 ![logo](/logo.png)
网络图片 ![logo](https://i01piccdn.sogoucdn.com/e176b93079818948)
链接 [本站](https://www.missbless.cn)
本站
代码 `code`单行代码  或者缩进标识多行代码
code
 code  MarkDown 的 11 种基本语法   标题设置（让字体变大，和word的标题意思一样） 在Markdown当中设置标题，有两种方式： 第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。 第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）
  块注释（blockquote） 通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）
  斜体 将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来
  粗体 将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来
  无序列表 在文字开头添加(, &#43;, and -)实现无序列表。但是要注意在(, &#43;, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）
  有序列表 使用数字后面跟上句号。（还要有空格）
  链接（Links）
Markdown中有两种方式，实现链接，分别为内联方式和引用方式。
内联方式：This is an example link.
引用方式：
 I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/%E5%85%B6%E4%BB%96/02-markdown%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B/" />
<meta property="article:published_time" content="2020-04-07T23:33:18+08:00" />
<meta property="article:modified_time" content="2020-04-07T23:33:18+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown语法简介"/>
<meta name="twitter:description" content="MarkDown
 Markdown 的超简短语法介绍 标题 普通文字
图片 本地图片 ![logo](/logo.png)
网络图片 ![logo](https://i01piccdn.sogoucdn.com/e176b93079818948)
链接 [本站](https://www.missbless.cn)
本站
代码 `code`单行代码  或者缩进标识多行代码
code
 code  MarkDown 的 11 种基本语法   标题设置（让字体变大，和word的标题意思一样） 在Markdown当中设置标题，有两种方式： 第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。 第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）
  块注释（blockquote） 通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）
  斜体 将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来
  粗体 将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来
  无序列表 在文字开头添加(, &#43;, and -)实现无序列表。但是要注意在(, &#43;, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）
  有序列表 使用数字后面跟上句号。（还要有空格）
  链接（Links）
Markdown中有两种方式，实现链接，分别为内联方式和引用方式。
内联方式：This is an example link.
引用方式：
 I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3]."/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b&amp;url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;title=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;title=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;description=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/%E5%85%B6%E4%BB%96/02-markdown%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B/">Markdown语法简介</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-07 23:33:18 &#43;0800 CST">
      April 7, 2020
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b&amp;url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;title=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;title=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f&amp;description=Markdown%e8%af%ad%e6%b3%95%e7%ae%80%e4%bb%8b" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=%2fblog%2f%25E5%2585%25B6%25E4%25BB%2596%2f02-markdown%25E8%25AF%25AD%25E6%25B3%2595%25E7%25AE%2580%25E4%25BB%258B%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>MarkDown</p>
<hr>
<h1 id="markdown-的超简短语法介绍">Markdown 的超简短语法介绍</h1>
<h2 id="标题">标题</h2>
<p>普通文字</p>
<h2 id="图片">图片</h2>
<h3 id="本地图片">本地图片</h3>
<p><code>![logo](/logo.png)</code></p>
<p><img src="/logo.png" alt="logo"></p>
<h3 id="网络图片">网络图片</h3>
<p><code>![logo](https://i01piccdn.sogoucdn.com/e176b93079818948)</code></p>
<p><img src="https://i01piccdn.sogoucdn.com/e176b93079818948" alt="logo"></p>
<h2 id="链接">链接</h2>
<p><code>[本站](https://www.missbless.cn)</code></p>
<p><a href="https://www.missbless.cn">本站</a></p>
<h2 id="代码">代码</h2>
<pre><code>`code`单行代码
</code></pre>
<p>或者缩进标识多行代码</p>
<p><code>code</code></p>
<pre><code>    code
</code></pre>
<h1 id="markdown-的-11-种基本语法">MarkDown 的 11 种基本语法</h1>
<ol>
<li>
<p>标题设置（让字体变大，和word的标题意思一样）
在Markdown当中设置标题，有两种方式：
第一种：通过在文字下方添加“=”和“-”，他们分别表示一级标题和二级标题。
第二种：在文字开头加上 “#”，通过“#”数量表示几级标题。（一共只有1~6级标题，1级标题字体最大）</p>
</li>
<li>
<p>块注释（blockquote）
通过在文字开头添加“&gt;”表示块注释。（当&gt;和文字之间添加五个blank时，块注释的文字会有变化。）</p>
</li>
<li>
<p>斜体
将需要设置为斜体的文字两端使用1个“*”或者“_”夹起来</p>
</li>
<li>
<p>粗体
将需要设置为斜体的文字两端使用2个“*”或者“_”夹起来</p>
</li>
<li>
<p>无序列表
在文字开头添加(<em>, +, and -)实现无序列表。但是要注意在(</em>, +, and -)和文字之间需要添加空格。（建议：一个文档中只是用一种无序列表的表示方式）</p>
</li>
<li>
<p>有序列表
使用数字后面跟上句号。（还要有空格）</p>
</li>
<li>
<p>链接（Links）</p>
<p>Markdown中有两种方式，实现链接，分别为内联方式和引用方式。</p>
<p>内联方式：This is an <a href="http://example.com/">example link</a>.</p>
<p>引用方式：</p>
<pre><code> I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].  

 [1]: http://google.com/        &quot;Google&quot; 

 [2]: http://search.yahoo.com/  &quot;Yahoo Search&quot; 
    
 [3]: http://search.msn.com/    &quot;MSN Search&quot;
</code></pre>
</li>
<li>
<p>图片（Images）
图片的处理方式和链接的处理方式，非常的类似。
内联方式：<img src="/path/to/img.jpg" alt="alt text" title="Title">
引用方式：
<code>![alt text][id] </code></p>
</li>
</ol>
<p><code>[id]: /path/to/img.jpg &quot;Title&quot;</code></p>
<ol start="9">
<li>
<p>代码（HTML中所谓的Code）
实现方式有两种：
第一种：简单文字出现一个代码框。使用<code>&lt;blockquote&gt;</code>。（<code>不是单引号而是左上角的ESC下面~中的</code>）
第二种：大片文字需要实现代码框。使用Tab和四个空格。</p>
</li>
<li>
<p>脚注（footnote）
实现方式如下：
hello<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
<code>hello[^hello]</code></p>
</li>
</ol>
<ol start="11">
<li>
<p>下划线
在空白行下方添加三条“-”横线。（前面讲过在文字下方添加“-”，实现的2级标题）</p>
</li>
<li>
<p>转意
利用反斜线&quot;<code>\</code>&quot;来转意或利用代码框来转意</p>
</li>
<li>
<p>缩进</p>
</li>
</ol>
<p><code>&amp;ensp;</code>或<code>&amp;#8194;</code> —— 半个汉字的距离。</p>
<p><code>&amp;emsp;</code>或<code>&amp;#8195;</code> —— 一个汉字的距离。</p>
<p><code>&amp;nbsp</code>;或<code>&amp;#160;</code> —— 1/4个汉字的距离。</p>
<ol start="14">
<li>
<p>表格</p>
<p>我们知道默认情况下，Markdown 插入的表格，单元格中的内容默认左对齐；表头单元格中的内容会一直居中对齐（不同的实现可能会有不同表现）。</p>
<p>普通的表格</p>
<p>Markdown 代码:</p>
<pre><code>| 一个普通标题 | 一个普通标题 | 一个普通标题 |
| ------ | ------ | ------ |
| 短文本 | 中等文本 | 稍微长一点的文本 |
| 稍微长一点的文本 | 短文本 | 中等文本 |
</code></pre>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th>一个普通标题</th>
<th>一个普通标题</th>
<th>一个普通标题</th>
</tr>
</thead>
<tbody>
<tr>
<td>短文本</td>
<td>中等文本</td>
<td>稍微长一点的文本</td>
</tr>
<tr>
<td>稍微长一点的文本</td>
<td>短文本</td>
<td>中等文本</td>
</tr>
</tbody>
</table>
<p>注意，使用时发现，表格的语句上一行必须为空行，不然表格不生效。</p>
<p>Markdown 代码:</p>
<pre><code>| 左对齐标题 | 右对齐标题 | 居中对齐标题 |
| :------| ------: | :------: |
| 短文本 | 中等文本 | 稍微长一点的文本 |
| 稍微长一点的文本 | 短文本 | 中等文本 |
</code></pre>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐标题</th>
<th align="right">右对齐标题</th>
<th align="center">居中对齐标题</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">短文本</td>
<td align="right">中等文本</td>
<td align="center">稍微长一点的文本</td>
</tr>
<tr>
<td align="left">稍微长一点的文本</td>
<td align="right">短文本</td>
<td align="center">中等文本</td>
</tr>
</tbody>
</table>
<p>语法说明
1）|、-、:之间的多余空格会被忽略，不影响布局。
2）默认标题栏居中对齐，内容居左对齐。
3）-:表示内容和标题栏居右对齐，:-表示内容和标题栏居左对齐，:-:表示内容和标题栏居中对齐。
4）内容和|之间的多余空格会被忽略，每行第一个|和最后一个|可以省略，-的数量至少有一个。</p>
</li>
<li>
<p>注释</p>
</li>
</ol>
<p><code>[^_^]: # (我是超可爱注释，不会在浏览器中显示。)</code></p>
<ol start="16">
<li>
<p>区块引用</p>
<pre><code>&gt; 这是一段话
&gt;&gt; 这是第二段话
</code></pre>
</li>
</ol>
<blockquote>
<p>这是一段话</p>
<blockquote>
<p>这是第二段话</p>
</blockquote>
</blockquote>
<p><a href="https://www.appinn.com/markdown/"><em>更多攻略</em></a></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>hi
<code>[^hello]: hi</code> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/%E5%85%B6%E4%BB%96/01-hugo%E5%8D%9A%E5%AE%A2%E7%BC%96%E6%92%B0%E6%97%A5%E5%BF%97/" class="button"><div class="previous"><div>Hugo博客编撰日志</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/django/01-django%E4%BB%8B%E7%BB%8D/" class="button"><div class="next"><div>Django介绍</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/django/09-django%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">Django文件传输</a></h1>
          <time class="published" datetime="">April 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/django/08-django%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Django反序列化</a></h1>
          <time class="published" datetime="">April 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/javascript/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JS正则表达式</a></h1>
          <time class="published" datetime="">April 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux常用命令</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux-supervisor/">Linux Supervisor</a></h1>
          <time class="published" datetime="">April 12, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
