<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>Random模块 - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Random模块">
<meta itemprop="description" content="random 是 Python 内置的一个模块，包括以下方法：
 初始化伪随机数生成器。如果未提供as或者a=None，则使用系统时间为种子。如果a是一个整数，则作为种子。  random.seed(a=None, version=2)
 返回一个当前生成器的内部状态的对象  random.getstate()
 传入一个先前利用getstate方法获得的状态对象，使得生成器恢复到这个状态。  random.setstate(state)
 返回range(0,2**k)之间的一个整数，相当于randrange(0,\2**k)  random.getrandbits(k)
 返回range(0,stop)之间的一个整数  random.randrange(stop)
 返回range[start,stop)之间的一个整数，可加step，跟range(0,10,2)类似  random.randrange(start, stop[, step])
 返回range[a,b]之间的一个整数，等价于然的range(a,b&#43;1)  random.randint(a, b)
 从非空序列seq中随机选取一个元素。如果seq为空则弹出 IndexError异常。  random.choice(seq)
 3.6版本新增。从population集群中随机抽取K个元素（可重复）。weights是相对权重列表，cum_weights是累计权重，两个参数不能同时存在。  random.choices(population, weights=None, *, cum_weights=None, k=1)
 随机打乱序列x内元素的排列顺序。只能针对可变的序列，对于不可变序列，请使用下面的sample()方法。  random.shuffle(x[, random])
 从population样本或集合中随机抽取K个不重复的元素形成新的序列。常用于不重复的随机抽样。返回的是一个新的序列，不会破坏原有序列。要从一个整数区间随机抽取一定数量的整数，请使用sample(range(10000000), k=60)类似的方法，这非常有效和节省空间。如果k大于population的长度，则弹出ValueError异常。  random.sample(population, k)
 返回一个介于左闭右开[0.0, 1.0)区间的浮点数  random.random()
 返回一个介于a和b之间的浮点数。如果a&gt;b，则是b到a之间的浮点数。这里的a和b都有可能出现在结果中。  random.uniform(a, b)">
<meta itemprop="datePublished" content="2020-04-09T00:27:13&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-09T00:27:13&#43;08:00" />
<meta itemprop="wordCount" content="76">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Random模块" />
<meta property="og:description" content="random 是 Python 内置的一个模块，包括以下方法：
 初始化伪随机数生成器。如果未提供as或者a=None，则使用系统时间为种子。如果a是一个整数，则作为种子。  random.seed(a=None, version=2)
 返回一个当前生成器的内部状态的对象  random.getstate()
 传入一个先前利用getstate方法获得的状态对象，使得生成器恢复到这个状态。  random.setstate(state)
 返回range(0,2**k)之间的一个整数，相当于randrange(0,\2**k)  random.getrandbits(k)
 返回range(0,stop)之间的一个整数  random.randrange(stop)
 返回range[start,stop)之间的一个整数，可加step，跟range(0,10,2)类似  random.randrange(start, stop[, step])
 返回range[a,b]之间的一个整数，等价于然的range(a,b&#43;1)  random.randint(a, b)
 从非空序列seq中随机选取一个元素。如果seq为空则弹出 IndexError异常。  random.choice(seq)
 3.6版本新增。从population集群中随机抽取K个元素（可重复）。weights是相对权重列表，cum_weights是累计权重，两个参数不能同时存在。  random.choices(population, weights=None, *, cum_weights=None, k=1)
 随机打乱序列x内元素的排列顺序。只能针对可变的序列，对于不可变序列，请使用下面的sample()方法。  random.shuffle(x[, random])
 从population样本或集合中随机抽取K个不重复的元素形成新的序列。常用于不重复的随机抽样。返回的是一个新的序列，不会破坏原有序列。要从一个整数区间随机抽取一定数量的整数，请使用sample(range(10000000), k=60)类似的方法，这非常有效和节省空间。如果k大于population的长度，则弹出ValueError异常。  random.sample(population, k)
 返回一个介于左闭右开[0.0, 1.0)区间的浮点数  random.random()
 返回一个介于a和b之间的浮点数。如果a&gt;b，则是b到a之间的浮点数。这里的a和b都有可能出现在结果中。  random.uniform(a, b)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/python/random%E6%A8%A1%E5%9D%97/" />
<meta property="article:published_time" content="2020-04-09T00:27:13+08:00" />
<meta property="article:modified_time" content="2020-04-09T00:27:13+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Random模块"/>
<meta name="twitter:description" content="random 是 Python 内置的一个模块，包括以下方法：
 初始化伪随机数生成器。如果未提供as或者a=None，则使用系统时间为种子。如果a是一个整数，则作为种子。  random.seed(a=None, version=2)
 返回一个当前生成器的内部状态的对象  random.getstate()
 传入一个先前利用getstate方法获得的状态对象，使得生成器恢复到这个状态。  random.setstate(state)
 返回range(0,2**k)之间的一个整数，相当于randrange(0,\2**k)  random.getrandbits(k)
 返回range(0,stop)之间的一个整数  random.randrange(stop)
 返回range[start,stop)之间的一个整数，可加step，跟range(0,10,2)类似  random.randrange(start, stop[, step])
 返回range[a,b]之间的一个整数，等价于然的range(a,b&#43;1)  random.randint(a, b)
 从非空序列seq中随机选取一个元素。如果seq为空则弹出 IndexError异常。  random.choice(seq)
 3.6版本新增。从population集群中随机抽取K个元素（可重复）。weights是相对权重列表，cum_weights是累计权重，两个参数不能同时存在。  random.choices(population, weights=None, *, cum_weights=None, k=1)
 随机打乱序列x内元素的排列顺序。只能针对可变的序列，对于不可变序列，请使用下面的sample()方法。  random.shuffle(x[, random])
 从population样本或集合中随机抽取K个不重复的元素形成新的序列。常用于不重复的随机抽样。返回的是一个新的序列，不会破坏原有序列。要从一个整数区间随机抽取一定数量的整数，请使用sample(range(10000000), k=60)类似的方法，这非常有效和节省空间。如果k大于population的长度，则弹出ValueError异常。  random.sample(population, k)
 返回一个介于左闭右开[0.0, 1.0)区间的浮点数  random.random()
 返回一个介于a和b之间的浮点数。如果a&gt;b，则是b到a之间的浮点数。这里的a和b都有可能出现在结果中。  random.uniform(a, b)"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Random%e6%a8%a1%e5%9d%97&amp;url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;title=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;title=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;description=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/python/random%E6%A8%A1%E5%9D%97/">Random模块</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-09 00:27:13 &#43;0800 CST">
      April 9, 2020
    </time>
    <span class="author">Issac loveless</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Random%e6%a8%a1%e5%9d%97&amp;url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;title=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;title=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f&amp;description=Random%e6%a8%a1%e5%9d%97" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpython%2frandom%25E6%25A8%25A1%25E5%259D%2597%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <hr>
<p>random 是 Python 内置的一个模块，包括以下方法：</p>
<ul>
<li>初始化伪随机数生成器。如果未提供as或者a=None，则使用系统时间为种子。如果a是一个整数，则作为种子。</li>
</ul>
<p><code>random.seed(a=None, version=2)</code></p>
<ul>
<li>返回一个当前生成器的内部状态的对象</li>
</ul>
<p><code>random.getstate()</code></p>
<ul>
<li>传入一个先前利用getstate方法获得的状态对象，使得生成器恢复到这个状态。</li>
</ul>
<p><code>random.setstate(state)</code></p>
<ul>
<li>返回range(0,2**k)之间的一个整数，相当于randrange(0,\2**k)</li>
</ul>
<p><code>random.getrandbits(k)</code></p>
<ul>
<li>返回range(0,stop)之间的一个整数</li>
</ul>
<p><code>random.randrange(stop)</code></p>
<ul>
<li>返回range[start,stop)之间的一个整数，可加step，跟range(0,10,2)类似</li>
</ul>
<p><code>random.randrange(start, stop[, step])</code></p>
<ul>
<li>返回range[a,b]之间的一个整数，等价于然的range(a,b+1)</li>
</ul>
<p><code>random.randint(a, b)</code></p>
<ul>
<li>从非空序列seq中随机选取一个元素。如果seq为空则弹出 IndexError异常。</li>
</ul>
<p><code>random.choice(seq)</code></p>
<ul>
<li>3.6版本新增。从population集群中随机抽取K个元素（可重复）。weights是相对权重列表，cum_weights是累计权重，两个参数不能同时存在。</li>
</ul>
<p><code>random.choices(population, weights=None, *, cum_weights=None, k=1)</code></p>
<ul>
<li>随机打乱序列x内元素的排列顺序。只能针对可变的序列，对于不可变序列，请使用下面的sample()方法。</li>
</ul>
<p><code>random.shuffle(x[, random])</code></p>
<ul>
<li>从population样本或集合中随机抽取K个不重复的元素形成新的序列。常用于不重复的随机抽样。返回的是一个新的序列，不会破坏原有序列。要从一个整数区间随机抽取一定数量的整数，请使用sample(range(10000000), k=60)类似的方法，这非常有效和节省空间。如果k大于population的长度，则弹出ValueError异常。</li>
</ul>
<p><code>random.sample(population, k)</code></p>
<ul>
<li>返回一个介于左闭右开[0.0, 1.0)区间的浮点数</li>
</ul>
<p><code>random.random()</code></p>
<ul>
<li>返回一个介于a和b之间的浮点数。如果a&gt;b，则是b到a之间的浮点数。这里的a和b都有可能出现在结果中。</li>
</ul>
<p><code>random.uniform(a, b)</code></p>
<ul>
<li>返回一个low &lt;= N &lt;=high的三角形分布的随机数。参数mode指明众数出现位置。</li>
</ul>
<p><code>random.triangular(low, high, mode)</code></p>
<ul>
<li>β分布。返回的结果在0~1之间</li>
</ul>
<p><code>random.betavariate(alpha, beta)</code></p>
<ul>
<li>指数分布</li>
</ul>
<p><code>random.expovariate(lambd)</code></p>
<ul>
<li>伽玛分布</li>
</ul>
<p><code>random.gammavariate(alpha, beta)</code></p>
<ul>
<li>高斯分布</li>
</ul>
<p><code>random.gauss(mu, sigma)</code></p>
<ul>
<li>对数正态分布</li>
</ul>
<p><code>random.lognormvariate(mu, sigma)</code></p>
<ul>
<li>正态分布</li>
</ul>
<p><code>random.normalvariate(mu, sigma)</code></p>
<ul>
<li>卡帕分布</li>
</ul>
<p><code>random.vonmisesvariate(mu, kappa)</code></p>
<ul>
<li>帕累托分布</li>
</ul>
<p><code>random.paretovariate(alpha)</code></p>
<ul>
<li>威布尔分布</li>
</ul>
<p><code>random.weibullvariate(alpha, beta)</code></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/pygame/01-pygame%E5%88%9D%E5%A7%8B%E5%8C%96/" class="button"><div class="previous"><div>Pygame初始化</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/%E5%85%B6%E4%BB%96/05-%E9%94%AE%E5%80%BC%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%E8%A1%A8/" class="button"><div class="next"><div>05 键值对应关系表</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/docker%E9%83%A8%E7%BD%B2django&#43;uwsgi&#43;nginx&#43;mysql&#43;redis/">Docker部署Django&#43;uWSGI&#43;Nginx&#43;MySQL&#43;Redis</a></h1>
          <time class="published" datetime="">June 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/docker%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8/">Docker删除镜像和容器</a></h1>
          <time class="published" datetime="">June 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/django/18-docker%E9%83%A8%E7%BD%B2django%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E7%B3%BB%E5%88%97%E4%B8%8A/">Docker部署Django由浅入深系列上</a></h1>
          <time class="published" datetime="">June 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/vue/04-md%E5%AF%8C%E6%96%87%E6%9C%AC/">MD富文本</a></h1>
          <time class="published" datetime="">June 26, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">Linux常用命令大全</a></h1>
          <time class="published" datetime="">June 23, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
