<!doctype html>
<html lang="en">
  <head>

  
  <meta charset="utf-8">
<title>Pygame中的Surface - Issac Loveless</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.68.3" /><meta itemprop="name" content="Pygame中的Surface">
<meta itemprop="description" content="将一个图像绘制到另一个pygame.Surface.blit
将许多图像绘制到另一个pygame.Surface.blits
更改图像的像素格式pygame.Surface.convert
改变包括每像素α的图像的像素格式pygame.Surface.convert_alpha
创建Surface的新副本pygame.Surface.copy
用纯色填充Surfacepygame.Surface.fill
将表面图像移动到位pygame.Surface.scroll
设置透明颜色键pygame.Surface.set_colorkey
获取当前透明的colorkeypygame.Surface.get_colorkey
设置完整Surface图像的Alpha值pygame.Surface.set_alpha
获取当前的Surface透明度值pygame.Surface.get_alpha
锁定Surface内存以进行像素访问pygame.Surface.lock
从像素访问中解锁Surface存储器pygame.Surface.unlock
测试Surface是否需要锁定pygame.Surface.mustlock
测试Surface是否被当前锁定pygame.Surface.get_locked
获取Surface的锁pygame.Surface.get_locks
获取单个像素的颜色值pygame.Surface.get_at
设置单个像素的颜色值pygame.Surface.set_at
获取单个像素的映射颜色值pygame.Surface.get_at_mapped
获取8位Surface的颜色索引调色板pygame.Surface.get_palette
获取调色板中单个条目的颜色pygame.Surface.get_palette_at
设置8位Surface的调色板pygame.Surface.set_palette
在8位Surface调色板中设置单个索引的颜色pygame.Surface.set_palette_at
将颜色转换为映射的颜色值pygame.Surface.map_rgb
将映射的整数颜色值转换为颜色pygame.Surface.unmap_rgb
设置Surface的当前剪切区域pygame.Surface.set_clip
获取Surface的当前剪切区域pygame.Surface.get_clip
创建一个引用其父级的新表面pygame.Surface.subsurface
找到地下的父母pygame.Surface.get_parent
找到地下的顶级父级pygame.Surface.get_abs_parent
在父母中找到子地下的位置pygame.Surface.get_offset
在其顶级父级中查找子级子表面的绝对位置pygame.Surface.get_abs_offset
获取Surface的尺寸pygame.Surface.get_size
获取Surface的宽度pygame.Surface.get_width
获得Surface的高度pygame.Surface.get_height
得到Surface的矩形区域pygame.Surface.get_rect
获取Surface像素格式的位深度pygame.Surface.get_bitsize
获取每个Surface像素使用的字节数pygame.Surface.get_bytesize 
获取用于Surface的其他标志pygame.Surface.get_flags
获取每个Surface行使用的字节数pygame.Surface.get_pitch
位掩码需要在颜色和映射的整数之间进行转换pygame.Surface.get_masks
设置在颜色和映射整数之间转换所需的位掩码pygame.Surface.set_masks
在颜色和映射的整数之间转换所需的位移pygame.Surface.get_shifts
设置在颜色和映射整数之间转换所需的位移pygame.Surface.set_shifts
用于在颜色和映射整数之间进行转换的有效位pygame.Surface.get_losses
找到包含数据的最小rectpygame.Surface.get_bounding_rect
返回Surface像素的缓冲区视图。pygame.Surface.get_view
获取Surface的像素的缓冲对象。pygame.Surface.get_buffer
像素缓冲地址pygame.Surface._pixels_address">
<meta itemprop="datePublished" content="2020-04-09T01:31:53&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-09T01:31:53&#43;08:00" />
<meta itemprop="wordCount" content="49">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Pygame中的Surface" />
<meta property="og:description" content="将一个图像绘制到另一个pygame.Surface.blit
将许多图像绘制到另一个pygame.Surface.blits
更改图像的像素格式pygame.Surface.convert
改变包括每像素α的图像的像素格式pygame.Surface.convert_alpha
创建Surface的新副本pygame.Surface.copy
用纯色填充Surfacepygame.Surface.fill
将表面图像移动到位pygame.Surface.scroll
设置透明颜色键pygame.Surface.set_colorkey
获取当前透明的colorkeypygame.Surface.get_colorkey
设置完整Surface图像的Alpha值pygame.Surface.set_alpha
获取当前的Surface透明度值pygame.Surface.get_alpha
锁定Surface内存以进行像素访问pygame.Surface.lock
从像素访问中解锁Surface存储器pygame.Surface.unlock
测试Surface是否需要锁定pygame.Surface.mustlock
测试Surface是否被当前锁定pygame.Surface.get_locked
获取Surface的锁pygame.Surface.get_locks
获取单个像素的颜色值pygame.Surface.get_at
设置单个像素的颜色值pygame.Surface.set_at
获取单个像素的映射颜色值pygame.Surface.get_at_mapped
获取8位Surface的颜色索引调色板pygame.Surface.get_palette
获取调色板中单个条目的颜色pygame.Surface.get_palette_at
设置8位Surface的调色板pygame.Surface.set_palette
在8位Surface调色板中设置单个索引的颜色pygame.Surface.set_palette_at
将颜色转换为映射的颜色值pygame.Surface.map_rgb
将映射的整数颜色值转换为颜色pygame.Surface.unmap_rgb
设置Surface的当前剪切区域pygame.Surface.set_clip
获取Surface的当前剪切区域pygame.Surface.get_clip
创建一个引用其父级的新表面pygame.Surface.subsurface
找到地下的父母pygame.Surface.get_parent
找到地下的顶级父级pygame.Surface.get_abs_parent
在父母中找到子地下的位置pygame.Surface.get_offset
在其顶级父级中查找子级子表面的绝对位置pygame.Surface.get_abs_offset
获取Surface的尺寸pygame.Surface.get_size
获取Surface的宽度pygame.Surface.get_width
获得Surface的高度pygame.Surface.get_height
得到Surface的矩形区域pygame.Surface.get_rect
获取Surface像素格式的位深度pygame.Surface.get_bitsize
获取每个Surface像素使用的字节数pygame.Surface.get_bytesize 
获取用于Surface的其他标志pygame.Surface.get_flags
获取每个Surface行使用的字节数pygame.Surface.get_pitch
位掩码需要在颜色和映射的整数之间进行转换pygame.Surface.get_masks
设置在颜色和映射整数之间转换所需的位掩码pygame.Surface.set_masks
在颜色和映射的整数之间转换所需的位移pygame.Surface.get_shifts
设置在颜色和映射整数之间转换所需的位移pygame.Surface.set_shifts
用于在颜色和映射整数之间进行转换的有效位pygame.Surface.get_losses
找到包含数据的最小rectpygame.Surface.get_bounding_rect
返回Surface像素的缓冲区视图。pygame.Surface.get_view
获取Surface的像素的缓冲对象。pygame.Surface.get_buffer
像素缓冲地址pygame.Surface._pixels_address" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/pygame/11-pygame%E4%B8%AD%E7%9A%84surface/" />
<meta property="article:published_time" content="2020-04-09T01:31:53+08:00" />
<meta property="article:modified_time" content="2020-04-09T01:31:53+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pygame中的Surface"/>
<meta name="twitter:description" content="将一个图像绘制到另一个pygame.Surface.blit
将许多图像绘制到另一个pygame.Surface.blits
更改图像的像素格式pygame.Surface.convert
改变包括每像素α的图像的像素格式pygame.Surface.convert_alpha
创建Surface的新副本pygame.Surface.copy
用纯色填充Surfacepygame.Surface.fill
将表面图像移动到位pygame.Surface.scroll
设置透明颜色键pygame.Surface.set_colorkey
获取当前透明的colorkeypygame.Surface.get_colorkey
设置完整Surface图像的Alpha值pygame.Surface.set_alpha
获取当前的Surface透明度值pygame.Surface.get_alpha
锁定Surface内存以进行像素访问pygame.Surface.lock
从像素访问中解锁Surface存储器pygame.Surface.unlock
测试Surface是否需要锁定pygame.Surface.mustlock
测试Surface是否被当前锁定pygame.Surface.get_locked
获取Surface的锁pygame.Surface.get_locks
获取单个像素的颜色值pygame.Surface.get_at
设置单个像素的颜色值pygame.Surface.set_at
获取单个像素的映射颜色值pygame.Surface.get_at_mapped
获取8位Surface的颜色索引调色板pygame.Surface.get_palette
获取调色板中单个条目的颜色pygame.Surface.get_palette_at
设置8位Surface的调色板pygame.Surface.set_palette
在8位Surface调色板中设置单个索引的颜色pygame.Surface.set_palette_at
将颜色转换为映射的颜色值pygame.Surface.map_rgb
将映射的整数颜色值转换为颜色pygame.Surface.unmap_rgb
设置Surface的当前剪切区域pygame.Surface.set_clip
获取Surface的当前剪切区域pygame.Surface.get_clip
创建一个引用其父级的新表面pygame.Surface.subsurface
找到地下的父母pygame.Surface.get_parent
找到地下的顶级父级pygame.Surface.get_abs_parent
在父母中找到子地下的位置pygame.Surface.get_offset
在其顶级父级中查找子级子表面的绝对位置pygame.Surface.get_abs_offset
获取Surface的尺寸pygame.Surface.get_size
获取Surface的宽度pygame.Surface.get_width
获得Surface的高度pygame.Surface.get_height
得到Surface的矩形区域pygame.Surface.get_rect
获取Surface像素格式的位深度pygame.Surface.get_bitsize
获取每个Surface像素使用的字节数pygame.Surface.get_bytesize 
获取用于Surface的其他标志pygame.Surface.get_flags
获取每个Surface行使用的字节数pygame.Surface.get_pitch
位掩码需要在颜色和映射的整数之间进行转换pygame.Surface.get_masks
设置在颜色和映射整数之间转换所需的位掩码pygame.Surface.set_masks
在颜色和映射的整数之间转换所需的位移pygame.Surface.get_shifts
设置在颜色和映射整数之间转换所需的位移pygame.Surface.set_shifts
用于在颜色和映射整数之间进行转换的有效位pygame.Surface.get_losses
找到包含数据的最小rectpygame.Surface.get_bounding_rect
返回Surface像素的缓冲区视图。pygame.Surface.get_view
获取Surface的像素的缓冲对象。pygame.Surface.get_buffer
像素缓冲地址pygame.Surface._pixels_address"/>
<link rel="stylesheet" href="/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/css/add-on.css">


    
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/resume/" class="link"><i class='far fa-id-card'></i> Resume</a>
          
        
      
        
          
          
            <a href="/contents/" class="link"><i class='far fa-newspaper'></i> Contents</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Pygame%e4%b8%ad%e7%9a%84Surface&amp;url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;title=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;title=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;description=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/msty.png" class="circle" width="" alt="Issac Loveless" /></a>
  <header>
    <h1>Issac Loveless</h1>
  </header>
  <main>
    <p>君思见月芳心尽，君见月兮复何求？</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/pygame/11-pygame%E4%B8%AD%E7%9A%84surface/">Pygame中的Surface</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-09 01:31:53 &#43;0800 CST">
      April 9, 2020
    </time>
    <span class="author">Issac loveless</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Pygame%e4%b8%ad%e7%9a%84Surface&amp;url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;title=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;title=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f&amp;description=Pygame%e4%b8%ad%e7%9a%84Surface" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Issac%20loveless&amp;body=%2fblog%2fpygame%2f11-pygame%25E4%25B8%25AD%25E7%259A%2584surface%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <hr>
<p>将一个图像绘制到另一个<code>pygame.Surface.blit</code></p>
<p>将许多图像绘制到另一个<code>pygame.Surface.blits</code></p>
<p>更改图像的像素格式<code>pygame.Surface.convert</code></p>
<p>改变包括每像素α的图像的像素格式<code>pygame.Surface.convert_alpha</code></p>
<p>创建Surface的新副本<code>pygame.Surface.copy</code></p>
<p>用纯色填充Surface<code>pygame.Surface.fill</code></p>
<p>将表面图像移动到位<code>pygame.Surface.scroll</code></p>
<p>设置透明颜色键<code>pygame.Surface.set_colorkey</code></p>
<p>获取当前透明的colorkey<code>pygame.Surface.get_colorkey</code></p>
<p>设置完整Surface图像的Alpha值<code>pygame.Surface.set_alpha</code></p>
<p>获取当前的Surface透明度值<code>pygame.Surface.get_alpha</code></p>
<p>锁定Surface内存以进行像素访问<code>pygame.Surface.lock</code></p>
<p>从像素访问中解锁Surface存储器<code>pygame.Surface.unlock</code></p>
<p>测试Surface是否需要锁定<code>pygame.Surface.mustlock</code></p>
<p>测试Surface是否被当前锁定<code>pygame.Surface.get_locked</code></p>
<p>获取Surface的锁<code>pygame.Surface.get_locks</code></p>
<p>获取单个像素的颜色值<code>pygame.Surface.get_at</code></p>
<p>设置单个像素的颜色值<code>pygame.Surface.set_at</code></p>
<p>获取单个像素的映射颜色值<code>pygame.Surface.get_at_mapped</code></p>
<p>获取8位Surface的颜色索引调色板<code>pygame.Surface.get_palette</code></p>
<p>获取调色板中单个条目的颜色<code>pygame.Surface.get_palette_at</code></p>
<p>设置8位Surface的调色板<code>pygame.Surface.set_palette</code></p>
<p>在8位Surface调色板中设置单个索引的颜色<code>pygame.Surface.set_palette_at</code></p>
<p>将颜色转换为映射的颜色值<code>pygame.Surface.map_rgb</code></p>
<p>将映射的整数颜色值转换为颜色<code>pygame.Surface.unmap_rgb</code></p>
<p>设置Surface的当前剪切区域<code>pygame.Surface.set_clip</code></p>
<p>获取Surface的当前剪切区域<code>pygame.Surface.get_clip</code></p>
<p>创建一个引用其父级的新表面<code>pygame.Surface.subsurface</code></p>
<p>找到地下的父母<code>pygame.Surface.get_parent</code></p>
<p>找到地下的顶级父级<code>pygame.Surface.get_abs_parent</code></p>
<p>在父母中找到子地下的位置<code>pygame.Surface.get_offset</code></p>
<p>在其顶级父级中查找子级子表面的绝对位置<code>pygame.Surface.get_abs_offset</code></p>
<p>获取Surface的尺寸<code>pygame.Surface.get_size</code></p>
<p>获取Surface的宽度<code>pygame.Surface.get_width</code></p>
<p>获得Surface的高度<code>pygame.Surface.get_height</code></p>
<p>得到Surface的矩形区域<code>pygame.Surface.get_rect</code></p>
<p>获取Surface像素格式的位深度<code>pygame.Surface.get_bitsize</code></p>
<p>获取每个Surface像素使用的字节数<code>pygame.Surface.get_bytesize </code></p>
<p>获取用于Surface的其他标志<code>pygame.Surface.get_flags</code></p>
<p>获取每个Surface行使用的字节数<code>pygame.Surface.get_pitch</code></p>
<p>位掩码需要在颜色和映射的整数之间进行转换<code>pygame.Surface.get_masks</code></p>
<p>设置在颜色和映射整数之间转换所需的位掩码<code>pygame.Surface.set_masks</code></p>
<p>在颜色和映射的整数之间转换所需的位移<code>pygame.Surface.get_shifts</code></p>
<p>设置在颜色和映射整数之间转换所需的位移<code>pygame.Surface.set_shifts</code></p>
<p>用于在颜色和映射整数之间进行转换的有效位<code>pygame.Surface.get_losses</code></p>
<p>找到包含数据的最小rect<code>pygame.Surface.get_bounding_rect</code></p>
<p>返回Surface像素的缓冲区视图。<code>pygame.Surface.get_view</code></p>
<p>获取Surface的像素的缓冲对象。<code>pygame.Surface.get_buffer</code></p>
<p>像素缓冲地址<code>pygame.Surface._pixels_address</code></p>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/pygame/06-pygame%E4%B8%AD%E7%9A%84event/" class="button"><div class="previous"><div>Pygame中的event</div></div></a>
  
  
  <a href="/contents" class="button"><div class=""><div>返回目录</div></div></a>

  
  
    <a href="/blog/python/datetime%E6%A8%A1%E5%9D%97/" class="button"><div class="next"><div>Datetime模块</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/vue/03-element%E4%B8%8A%E4%BC%A0%E5%A4%B4%E5%83%8F%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91/">Element上传头像到七牛云</a></h1>
          <time class="published" datetime="">June 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/django/14-django%E7%9A%84%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2wsgi_nginx/">Django的生产环境部署WSGI_nginx</a></h1>
          <time class="published" datetime="">June 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/%E5%A4%9A%E7%89%88%E6%9C%ACpython%E4%B8%8B%E7%9A%84pip/">多版本python下的pip安装与指令</a></h1>
          <time class="published" datetime="">June 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/os%E6%A8%A1%E5%9D%97/">Os模块</a></h1>
          <time class="published" datetime="">May 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/python/python%E5%9F%BA%E7%A1%803/">Python基础3</a></h1>
          <time class="published" datetime="">May 25, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/contents/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
























<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1992522722&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:issacloveless@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Issac Loveless
      
    . <br>
    attribution
  </p>

  


  <head>
    <meta charset="utf-8">
    <title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
    <link rel="stylesheet" href="/css/live2d.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    
    <div id="landlord" style="left: -13px; bottom: 94px; display: block;">
      <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
      <div class="live_talk_input_body" style='display:none'>
        <div class="live_talk_input_name_body">
          <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
          <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
          <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
      </div>
      <input name="live_talk" id="live_talk" value="3" type="hidden">
      <div class="live_ico_box">
        <div class="live_ico_item type_info" id="showInfoBtn" style="display: none;"></div>
        
        <div class="live_ico_item type_music" id="musicButton" style="display: none;"></div>
        <div class="live_ico_item type_youdu" id="youduButton" data-type=""></div>
        
        
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
      </div>
    </div>
    <div id="open_live2d" style="display: none;">召唤伊斯特瓦尔</div>
    <script type="text/javascript">
      var message_Path = '../';
      
      var model_Path = '/model/';
      var model_textures = ["texture_00.png","texture_01.png","texture_02.png"]; 
      var home_Path = '//www.missbless.cn';  
      var talkAPI = "";
    </script>
    <script src="/js/live2d.js"></script>
    <script src="/js/message.js"></script>
  </body>




</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
